[33mcommit 716c3bab99511c529ddebb862df4a018ffa858a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Mon Nov 23 19:33:20 2020 +0100

    ()

[33mcommit b446f8d0a6639d2ac36255d6ca567e28963e981f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Mon Nov 23 18:03:20 2020 +0100

    las 6

[33mcommit 4519456e080f2dae3e21ae1323b7cb9b09955f29[m[33m ([m[1;31morigin/noProbado[m[33m)[m
Author: jaimoyok <jaimeyoldi2@gmail.com>
Date:   Mon Nov 23 12:48:30 2020 +0100

    12:48

[33mcommit 45b2509f2cc5820da0df0c278ed258d2b85c1a8c[m
Author: jaimoyok <jaimeyoldi2@gmail.com>
Date:   Mon Nov 23 11:07:35 2020 +0100

    nani

[33mcommit a3dd9f93a8dee5e04d69c05988da5c172190bd79[m
Author: jaimoyok <jaimeyoldi2@gmail.com>
Date:   Mon Nov 23 10:36:03 2020 +0100

    Eventos reversi8

[33mcommit 9c1a03a09df254e0aac714f3548bbedf7e1a2f14[m
Author: jaimoyok <jaimeyoldi2@gmail.com>
Date:   Sat Nov 21 19:19:24 2020 +0100

    dos botones

[33mcommit 5e077bee01a5a550af2fe7337783040b7a80650a[m
Merge: 66d4b78 1273307
Author: jaimoyok <48845516+jaimoyok@users.noreply.github.com>
Date:   Sat Nov 21 19:02:26 2020 +0100

    Merge pull request #8 from jaimoyok/modificaciones_jose
    
    Modificaciones jose

[33mcommit 1273307150420e79305c28fe293ef888b37d972b[m
Merge: 6d25404 66d4b78
Author: jaimoyok <48845516+jaimoyok@users.noreply.github.com>
Date:   Sat Nov 21 19:02:03 2020 +0100

    Merge branch 'master' into modificaciones_jose

[33mcommit 6d254047eca8beeaeafbf9c6ace25a8e6c17a1cc[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Sat Nov 21 17:49:08 2020 +0100

    timer1

[33mcommit cc34ae6451049221e7072d529229c850ba7c83ac[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Fri Nov 20 11:55:37 2020 +0100

    timer1

[33mcommit 66d4b78c05d394022e83784b74edca9988989c2e[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Nov 17 11:30:01 2020 +0100

    comienzo reversi

[33mcommit 60a98e2fe77cd6a1fdc7ec8007e1127d6fd2b576[m[33m ([m[1;32mReversi[m[33m)[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Nov 17 10:24:10 2020 +0100

    zip

[33mcommit 90a0d0aa3a77306f4c2432e7fab3b96bdf4d0c8b[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Nov 17 09:46:16 2020 +0100

    idl

[33mcommit 42d8f9f22a027db4887d855f8c851daa021c7fa0[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Nov 17 09:36:58 2020 +0100

    mecaguen el queil y su puta madre

[33mcommit fecc188f22f137a2fbf623853af301d9167f0cbb[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Nov 17 07:54:26 2020 +0100

    configuracion keil

[33mcommit f5ef5a5e510ef9bde175bb1a81e4cd586a4d02ef[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Nov 17 07:05:01 2020 +0100

    modificacion interrupciones

[33mcommit 49990da044d6cfe35640035ffb160d83fc6ad257[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Sun Nov 15 18:28:06 2020 +0100

    No cuenta pulsaciones

[33mcommit f17ec86a0190861eb85d11cb11838574aa913f85[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Nov 10 11:46:40 2020 +0100

    10-11-20 11:46

[33mcommit 8dd5130890c9e678f4f19ea10389f44fb9d8ba81[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Nov 10 09:55:26 2020 +0100

    10-11-20 9:55

[33mcommit f4f4f627e1823babf8232dcb5b979ecf75c60ce0[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Nov 10 08:39:30 2020 +0100

    OEOEOEOE el GPIO va

[33mcommit 15c22b88c1f76c672ebe63dd09b18cf3d5c9f73a[m
Merge: 708f0f1 1ecc451
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Nov 10 08:08:02 2020 +0100

    Merge pull request #5 from jmarindiez/master
    
    Modificaciones GPIO.c

[33mcommit 1ecc4515f6bb73368dd51c6a8bff26a8c5d16cc6[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Sun Nov 8 19:08:51 2020 +0100

    Main prueba

[33mcommit 329f1270cf475067f4886247dda676459b34b16c[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Sun Nov 8 19:08:06 2020 +0100

    Implementación GPIO_escribir

[33mcommit b378057e49ee41c566db669cd06ad478d1551fee[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Thu Nov 5 16:49:29 2020 +0100

    modificacion GPIO_escribir

[33mcommit 6a059bd1a6d5d617bbd3a608da6a038c7170944c[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Thu Nov 5 16:43:16 2020 +0100

    modificacion GPIO_escribir

[33mcommit ef79825f7c65f4d7f6931b1e568fe9b5117e74b6[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Thu Nov 5 16:38:53 2020 +0100

    arreglo GPIO.c

[33mcommit 708f0f17799a47dc273a5a0db6ed3d7e63549d1c[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Nov 3 10:35:28 2020 +0100

    mitad de clase 3 de noviembre

[33mcommit 7e56104bbb9b90d521b6f0700bb728a1982d653a[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Nov 3 09:23:45 2020 +0100

    gpio

[33mcommit 0d2711c938cbbd3f5eb49083df76a6311176903f[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Nov 3 07:11:37 2020 +0100

    modificación main

[33mcommit c3fdf946caf7a9893bd5a6a28667ba9e65ae5ba9[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Oct 27 11:26:17 2020 +0100

    cola modificada

[33mcommit bc7a9559e60fd6410fd08a8a9e9eca5ed27c41dc[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Oct 27 08:38:28 2020 +0100

    Creación GPIO

[33mcommit 8e31fc274454609d8c37c2472d1fe42c4176e56c[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Oct 27 08:13:27 2020 +0100

    Modificaciones Startup

[33mcommit 2f4bb7cc8fe9ee0a37e2c9247c128db6193a8786[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Oct 27 08:08:45 2020 +0100

    Timer

[33mcommit cdd3af7826b8c38d1b0a3c1ebd034df6e931ceb5[m
Merge: 1c4c5ce ab2d2c7
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Oct 27 08:49:51 2020 +0100

    Merge branch 'master' of https://github.com/jaimoyok/ProyectoHardware into master

[33mcommit 1c4c5cee4d4bdc9b989b21a11eb7f40b6954c614[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Oct 27 08:49:42 2020 +0100

    actualizacion pdf

[33mcommit ab2d2c72aa4b7e33ce804cc0c3f236241b809baa[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Fri Oct 23 18:03:04 2020 +0200

    Upload memoria

[33mcommit 1695815c63648d465dc95ad7b0bf2e503e3b6a5c[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Fri Oct 23 17:47:26 2020 +0200

    Add files via upload

[33mcommit dc26bdf0d48c0525a8b6e19b5e1f21c02f10f279[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Thu Oct 22 21:40:10 2020 +0200

    Modificación resumen

[33mcommit 9428ba73b9ab0f21a58540eb9c5ae7188860c4b0[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Thu Oct 22 21:33:28 2020 +0200

    Upload resumen

[33mcommit a6e142ff6e9b2e1f2da50ab92b4248421e36d8bd[m
Merge: 3ec7274 5edb2a3
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Thu Oct 22 20:21:41 2020 +0200

    Merge pull request #4 from jmarindiez/master
    
    Update README.md

[33mcommit 5edb2a315c1b7d32e8d414a5627c6645b87cd623[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Thu Oct 22 20:19:02 2020 +0200

    Update README.md

[33mcommit 3ec727461c6d681828b480d937b8c90c72b87e15[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Oct 20 11:26:01 2020 +0200

    final primera sesion

[33mcommit ab2bd0a56f41de45b437cfa8cdf2aa52fd185dbb[m
Author: unknown <jaimeyoldi2@gmail.com>
Date:   Tue Oct 20 10:45:31 2020 +0200

    cola Evantos

[33mcommit 4563210ebb8d830ad2728e0f8dcce7666a5bc882[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Oct 20 08:38:42 2020 +0200

    ifndefs

[33mcommit 67e243f8e56df96403d415e900c33a6d174f0ade[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Oct 20 08:07:19 2020 +0200

    Ficheros Práctica 2

[33mcommit ce2873b7cfb70f62dbeebb58b5d44ff66794f59b[m
Author: José Marín Díez <josemarindiez@gmail.com>
Date:   Tue Oct 20 08:03:47 2020 +0200

    Commit ini